server {
  listen 8000;
  server_name timetable;
  root /usr/share/nginx/html;
  index index.html;

  location = /login  { return 301 /login/; }
  location = /signup { return 301 /signup/; }

  location /login/ {
    try_files $uri $uri/ /login/index.html;
  }

  location /signup/ {
    try_files $uri $uri/ /signup/index.html;
  }

  location / {
    try_files $uri $uri/ =404;
  }

  add_header X-Content-Type-Options nosniff;
}
